                      | #######################################################################
                      | # Test for copying block of size K;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f4d8010000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f5d8010000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f0ffffffff | 	irmovl $K, %eax		# src and dst have K elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f094010000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f084010000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802f000000   | 	call ncopy		 
  0x029: 8093000000   | 	call check	        # Call checker code
  0x02e: 00           | 	halt                    # should halt with 0xaaaa in %eax
  0x02f:              | StartFun:
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | # Name: Gao Ce
                      | # Student ID: 5120379091
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02f: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x031: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x033: a06f         | 	pushl %esi		# Save callee-save regs
  0x035: a03f         | 	pushl %ebx
  0x037: a07f         | 	pushl %edi
  0x039: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03f: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x045: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x04b: 6300         | 	xorl %eax,%eax		# count = 0;
  0x04d: 6222         | 	andl %edx,%edx		# len <= 0?
  0x04f: 7188000000   | 	jle Done		# if so, goto Done:
                      | 
  0x054: 506300000000 | Loop:	mrmovl (%ebx), %esi	# read val from src...
  0x05a: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x060: 6266         | 	andl %esi, %esi		# val <= 0?
  0x062: 716f000000   | 	jle Npos		# if so, goto Npos:
  0x067: 30f701000000 | 	irmovl $1, %edi
  0x06d: 6070         | 	addl %edi, %eax		# count++
  0x06f: 30f701000000 | Npos:	irmovl $1, %edi
  0x075: 6172         | 	subl %edi, %edx		# len--
  0x077: 30f704000000 | 	irmovl $4, %edi
  0x07d: 6073         | 	addl %edi, %ebx		# src++
  0x07f: 6071         | 	addl %edi, %ecx		# dst++
  0x081: 6222         | 	andl %edx,%edx		# len > 0?
  0x083: 7654000000   | 	jg Loop			# if so, goto Loop:
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x088:              | Done:
  0x088: b07f         | 	popl %edi               # Restore callee-save registers
  0x08a: b03f         | 	popl %ebx
  0x08c: b06f         | 	popl %esi
  0x08e: 2054         | 	rrmovl %ebp, %esp
  0x090: b05f         | 	popl %ebp
  0x092: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x093:              | End:
                      | #/* $end ncopy-ys */
  0x093:              | EndFun:
                      | #################################################################### 
                      | # Epilogue code for the correctness testing driver
                      | ####################################################################
                      | 
                      | # This is the correctness checking code.
                      | # It checks:
                      | #   1. %eax has 0.  Set %eax to 0xbbbb if not.
                      | #   2. The total length of the code is less than or equal to 1000.
                      | #      Set %eax to 0xcccc if not.
                      | #   3. The source data was copied to the destination.
                      | #      Set %eax to 0xdddd if not.
                      | #   4. The words just before and just after the destination region
                      | #      were not corrupted.  Set %eax to 0xeeee if not.
                      | # If all checks pass, then sets %eax to 0xaaaa
  0x093:              | check:
  0x093: a05f         | 	pushl %ebp
  0x095: 2045         | 	rrmovl %esp,%ebp
  0x097: a06f         | 	pushl %esi
  0x099: a03f         | 	pushl %ebx
  0x09b: a07f         | 	pushl %edi
                      | 	# Return value test
  0x09d: 30f200000000 | 	irmovl $0,%edx
  0x0a3: 6120         | 	subl %edx,%eax
  0x0a5: 73b5000000   | 	je checkb
  0x0aa: 30f0bbbb0000 | 	irmovl $0xbbbb,%eax  # Failed test #1
  0x0b0: 7077010000   | 	jmp cdone
  0x0b5:              | checkb:
                      | 	# Code length check
  0x0b5: 30f093000000 | 	irmovl EndFun,%eax
  0x0bb: 30f22f000000 | 	irmovl StartFun,%edx
  0x0c1: 6120         | 	subl %edx,%eax
  0x0c3: 30f2e8030000 | 	irmovl $1000,%edx
  0x0c9: 6102         | 	subl %eax,%edx
  0x0cb: 75db000000   | 	jge checkm
  0x0d0: 30f0cccc0000 | 	irmovl $0xcccc,%eax  # Failed test #2
  0x0d6: 7077010000   | 	jmp cdone
  0x0db:              | checkm:
  0x0db: 30f294010000 | 	irmovl dest, %edx # Pointer to next destination location
  0x0e1: 30f384010000 | 	irmovl src,%ebx   # Pointer to next source location
  0x0e7: 30f7ffffffff | 	irmovl $K,%edi  # Count
  0x0ed: 6277         | 	andl %edi,%edi
  0x0ef: 7329010000   | 	je checkpre         # Skip check if count = 0
  0x0f4:              | mcloop:
  0x0f4: 500200000000 | 	mrmovl (%edx),%eax
  0x0fa: 506300000000 | 	mrmovl (%ebx),%esi
  0x100: 6160         | 	subl %esi,%eax
  0x102: 7312010000   | 	je  mok
  0x107: 30f0dddd0000 | 	irmovl $0xdddd,%eax # Failed test #3
  0x10d: 7077010000   | 	jmp cdone
  0x112:              | mok:
  0x112: 30f004000000 | 	irmovl $4,%eax
  0x118: 6002         | 	addl %eax,%edx	  # dest ++
  0x11a: 6003         | 	addl %eax,%ebx    # src++
  0x11c: 30f001000000 | 	irmovl $1,%eax
  0x122: 6107         | 	subl %eax,%edi    # cnt--
  0x124: 76f4000000   | 	jg mcloop
  0x129:              | checkpre:
                      | 	# Check for corruption
  0x129: 30f290010000 | 	irmovl Predest,%edx
  0x12f: 500200000000 | 	mrmovl (%edx), %eax  # Get word before destination
  0x135: 30f2fadebc00 | 	irmovl $0xbcdefa, %edx
  0x13b: 6120         | 	subl %edx,%eax
  0x13d: 734d010000   | 	je checkpost
  0x142: 30f0eeee0000 | 	irmovl $0xeeee,%eax  # Failed test #4
  0x148: 7077010000   | 	jmp cdone
  0x14d:              | checkpost:
                      | 	# Check for corruption
  0x14d: 30f294010000 | 	irmovl Postdest,%edx
  0x153: 500200000000 | 	mrmovl (%edx), %eax  # Get word after destination
  0x159: 30f2bcfade00 | 	irmovl $0xdefabc, %edx
  0x15f: 6120         | 	subl %edx,%eax
  0x161: 7371010000   | 	je checkok
  0x166: 30f0eeee0000 | 	irmovl $0xeeee,%eax # Failed test #4
  0x16c: 7077010000   | 	jmp cdone
  0x171:              | checkok:
                      | 	# Successful checks
  0x171: 30f0aaaa0000 | 	irmovl $0xaaaa,%eax
  0x177:              | cdone:
  0x177: b07f         | 	popl %edi
  0x179: b03f         | 	popl %ebx
  0x17b: b06f         | 	popl %esi
  0x17d: 2054         | 	rrmovl %ebp, %esp
  0x17f: b05f         | 	popl %ebp
  0x181: 90           | 	ret
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x184:              | 	.align 4
  0x184:              | src:
  0x184: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x190:              | 	.align 16
  0x190:              | Predest:
  0x190: fadebc00     | 	.long 0xbcdefa
  0x194:              | dest:
  0x194:              | Postdest:
  0x194: bcfade00     | 	.long 0xdefabc
                      | 
  0x198:              | .align 4
                      | # Run time stack
  0x198: 00000000     | 	.long 0
  0x19c: 00000000     | 	.long 0
  0x1a0: 00000000     | 	.long 0
  0x1a4: 00000000     | 	.long 0
  0x1a8: 00000000     | 	.long 0
  0x1ac: 00000000     | 	.long 0
  0x1b0: 00000000     | 	.long 0
  0x1b4: 00000000     | 	.long 0
  0x1b8: 00000000     | 	.long 0
  0x1bc: 00000000     | 	.long 0
  0x1c0: 00000000     | 	.long 0
  0x1c4: 00000000     | 	.long 0
  0x1c8: 00000000     | 	.long 0
  0x1cc: 00000000     | 	.long 0
  0x1d0: 00000000     | 	.long 0
  0x1d4: 00000000     | 	.long 0
                      | 
  0x1d8:              | Stack:
