                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | # Name: Gao Ce
                      | # Student ID: 5120379091
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x000: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x002: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x004: a06f         | 	pushl %esi		# Save callee-save regs
  0x006: a03f         | 	pushl %ebx
  0x008: a07f         | 	pushl %edi
  0x00a: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x010: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x016: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x01c: 6300         | 	xorl %eax,%eax		# count = 0;
  0x01e:              | Loop:
  0x01e: 6222         | 	andl %edx,%edx		# len <= 0?
  0x020: 7187000000   | 	jle Done			# if so, goto Done:
  0x025: 506300000000 | 	mrmovl (%ebx), %esi	# read val from src...
  0x02b: c0f304000000 | 	iaddl $4, %ebx
  0x031: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x037: c0f104000000 | 	iaddl $4, %ecx
  0x03d: 507300000000 | 	mrmovl (%ebx), %edi
  0x043: c0f304000000 | 	iaddl $4, %ebx
  0x049: 407100000000 | 	rmmovl %edi, (%ecx)	# ...and store it to dst
  0x04f: c0f104000000 | 	iaddl $4, %ecx
  0x055: 6266         | 	andl %esi, %esi
  0x057: 7162000000   | 	jle Cece1			# if so, goto Npos:
  0x05c: c0f001000000 | 	iaddl $1,%eax
  0x062:              | Cece1:
  0x062: 6277         | 	andl %edi, %edi
  0x064: 716f000000   | 	jle Npos
  0x069: c0f001000000 | 	iaddl $1,%eax
  0x06f:              | Npos:
  0x06f: c0f2ffffffff | 	iaddl $-1, %edx	
  0x075: 6222         | 	andl %edx,%edx		# len > 0?
  0x077: 7387000000   | 	je Done
  0x07c: c0f2ffffffff | 	iaddl $-1, %edx	
  0x082: 701e000000   | 	jmp Loop
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x087:              | Done:
  0x087: b07f         | 	popl %edi               # Restore callee-save registers
  0x089: b03f         | 	popl %ebx
  0x08b: b06f         | 	popl %esi
  0x08d: 2054         | 	rrmovl %ebp, %esp
  0x08f: b05f         | 	popl %ebp
  0x091: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x092:              | End:
                      | #/* $end ncopy-ys */
