                      | #######################################################################
                      | # Test for copying block of size 4;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f458040000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f558040000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f004000000 | 	irmovl $4, %eax		# src and dst have 4 elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f004040000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f0e8030000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 00           | 	halt			# should halt with num nonzeros in %eax
  0x02a:              | StartFun:
                      | #Stu ID:5120379091
                      | #Name:Gao Ce
                      | #use the unrolling and jump table,to reduce the bubbles
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | # Name: Gao Ce
                      | # Student ID: 5120379091
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02a: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x02c: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x02e: a06f         | 	pushl %esi		# Save callee-save regs
  0x030: a03f         | 	pushl %ebx
  0x032: a07f         | 	pushl %edi
  0x034: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03a: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x040: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
  0x046: 30f000000000 | 	irmovl $0, %eax		
  0x04c: c0f2f0ffffff | 	iaddl $-16, %edx
  0x052: 7103020000   | 	jle CeceGege
  0x057:              | Beginning:
  0x057: 506300000000 | 	mrmovl (%ebx), %esi
  0x05d: 507304000000 | 	mrmovl 4(%ebx), %edi
  0x063: 406100000000 | 	rmmovl %esi, (%ecx)
  0x069: 407104000000 | 	rmmovl %edi, 4(%ecx)
  0x06f: 6266         | 	andl %esi, %esi
  0x071: 717c000000   | 	jle Cece1
  0x076: c0f001000000 | 	iaddl $1,%eax
  0x07c:              | Cece1:
  0x07c: 6277         | 	andl %edi, %edi
  0x07e: 7189000000   | 	jle Cece2
  0x083: c0f001000000 | 	iaddl $1,%eax
  0x089:              | Cece2:
  0x089: 506308000000 | 	mrmovl 8(%ebx), %esi
  0x08f: 50730c000000 | 	mrmovl 12(%ebx), %edi
  0x095: 406108000000 | 	rmmovl %esi, 8(%ecx)
  0x09b: 40710c000000 | 	rmmovl %edi, 12(%ecx)
  0x0a1: 6266         | 	andl %esi, %esi
  0x0a3: 71ae000000   | 	jle Cece3
  0x0a8: c0f001000000 | 	iaddl $1,%eax
  0x0ae:              | Cece3:
  0x0ae: 6277         | 	andl %edi, %edi
  0x0b0: 71bb000000   | 	jle Cece4
  0x0b5: c0f001000000 | 	iaddl $1,%eax
  0x0bb:              | Cece4:
  0x0bb: 506310000000 | 	mrmovl 16(%ebx), %esi
  0x0c1: 507314000000 | 	mrmovl 20(%ebx), %edi
  0x0c7: 406110000000 | 	rmmovl %esi, 16(%ecx)
  0x0cd: 407114000000 | 	rmmovl %edi, 20(%ecx)
  0x0d3: 6266         | 	andl %esi, %esi
  0x0d5: 71e0000000   | 	jle Cece5
  0x0da: c0f001000000 | 	iaddl $1,%eax
  0x0e0:              | Cece5:
  0x0e0: 6277         | 	andl %edi, %edi
  0x0e2: 71ed000000   | 	jle Cece6
  0x0e7: c0f001000000 | 	iaddl $1,%eax
  0x0ed:              | Cece6:
  0x0ed: 506318000000 | 	mrmovl 24(%ebx), %esi
  0x0f3: 50731c000000 | 	mrmovl 28(%ebx), %edi
  0x0f9: 406118000000 | 	rmmovl %esi, 24(%ecx)
  0x0ff: 40711c000000 | 	rmmovl %edi, 28(%ecx)
  0x105: 6266         | 	andl %esi, %esi
  0x107: 7112010000   | 	jle Cece7
  0x10c: c0f001000000 | 	iaddl $1,%eax
  0x112:              | Cece7:
  0x112: 6277         | 	andl %edi, %edi
  0x114: 711f010000   | 	jle Cece8
  0x119: c0f001000000 | 	iaddl $1,%eax
  0x11f:              | Cece8:
  0x11f: 506320000000 | 	mrmovl 32(%ebx), %esi
  0x125: 507324000000 | 	mrmovl 36(%ebx), %edi
  0x12b: 406120000000 | 	rmmovl %esi, 32(%ecx)
  0x131: 407124000000 | 	rmmovl %edi, 36(%ecx)
  0x137: 6266         | 	andl %esi, %esi
  0x139: 7144010000   | 	jle Cece9
  0x13e: c0f001000000 | 	iaddl $1,%eax
  0x144:              | Cece9:
  0x144: 6277         | 	andl %edi, %edi
  0x146: 7151010000   | 	jle Cece10
  0x14b: c0f001000000 | 	iaddl $1,%eax
  0x151:              | Cece10:
  0x151: 506328000000 | 	mrmovl 40(%ebx), %esi
  0x157: 50732c000000 | 	mrmovl 44(%ebx), %edi
  0x15d: 406128000000 | 	rmmovl %esi, 40(%ecx)
  0x163: 40712c000000 | 	rmmovl %edi, 44(%ecx)
  0x169: 6266         | 	andl %esi, %esi
  0x16b: 7176010000   | 	jle Cece11
  0x170: c0f001000000 | 	iaddl $1,%eax
  0x176:              | Cece11:
  0x176: 6277         | 	andl %edi, %edi
  0x178: 7183010000   | 	jle Cece12
  0x17d: c0f001000000 | 	iaddl $1,%eax
  0x183:              | Cece12:
  0x183: 506330000000 | 	mrmovl 48(%ebx), %esi
  0x189: 507334000000 | 	mrmovl 52(%ebx), %edi
  0x18f: 406130000000 | 	rmmovl %esi, 48(%ecx)
  0x195: 407134000000 | 	rmmovl %edi, 52(%ecx)
  0x19b: 6266         | 	andl %esi, %esi
  0x19d: 71a8010000   | 	jle Cece13
  0x1a2: c0f001000000 | 	iaddl $1,%eax
  0x1a8:              | Cece13:
  0x1a8: 6277         | 	andl %edi, %edi
  0x1aa: 71b5010000   | 	jle Cece14
  0x1af: c0f001000000 | 	iaddl $1,%eax
  0x1b5:              | Cece14:
  0x1b5: 506338000000 | 	mrmovl 56(%ebx), %esi
  0x1bb: 50733c000000 | 	mrmovl 60(%ebx), %edi
  0x1c1: 406138000000 | 	rmmovl %esi, 56(%ecx)
  0x1c7: 40713c000000 | 	rmmovl %edi, 60(%ecx)
  0x1cd: 6266         | 	andl %esi, %esi
  0x1cf: 71da010000   | 	jle Cece15
  0x1d4: c0f001000000 | 	iaddl $1,%eax
  0x1da:              | Cece15:
  0x1da: 6277         | 	andl %edi, %edi
  0x1dc: 71e7010000   | 	jle Cece16
  0x1e1: c0f001000000 | 	iaddl $1,%eax
  0x1e7:              | Cece16:
  0x1e7: c0f340000000 | 	iaddl $64, %ebx
  0x1ed: c0f140000000 | 	iaddl $64, %ecx
  0x1f3: c0f2f0ffffff | 	iaddl $-16, %edx
  0x1f9: 7103020000   | 	jle CeceGege
  0x1fe: 7057000000   | 	jmp Beginning
  0x203:              | CeceGege:
  0x203: c0f210000000 | 	iaddl $16, %edx
  0x209: 6022         | 	addl %edx, %edx
  0x20b: 6022         | 	addl %edx, %edx
  0x20d: 502298030000 | 	mrmovl Jump(%edx), %edx
  0x213: a02f         | 	pushl %edx
  0x215: 90           | 	ret
  0x216:              | Jump1:
  0x216: 50633c000000 | 	mrmovl 60(%ebx), %esi
  0x21c: 2007         | 	rrmovl %eax, %edi
  0x21e: 40613c000000 | 	rmmovl %esi, 60(%ecx)
  0x224: c0f701000000 | 	iaddl $1, %edi
  0x22a: 6266         | 	andl %esi, %esi
  0x22c: 2670         | 	cmovg %edi, %eax
  0x22e:              | Jump2:
  0x22e: 506338000000 | 	mrmovl 56(%ebx), %esi
  0x234: 2007         | 	rrmovl %eax, %edi
  0x236: 406138000000 | 	rmmovl %esi, 56(%ecx)
  0x23c: c0f701000000 | 	iaddl $1, %edi
  0x242: 6266         | 	andl %esi, %esi
  0x244: 2670         | 	cmovg %edi, %eax
  0x246:              | Jump3:
  0x246: 506334000000 | 	mrmovl 52(%ebx), %esi
  0x24c: 2007         | 	rrmovl %eax, %edi
  0x24e: 406134000000 | 	rmmovl %esi, 52(%ecx)
  0x254: c0f701000000 | 	iaddl $1, %edi
  0x25a: 6266         | 	andl %esi, %esi
  0x25c: 2670         | 	cmovg %edi, %eax
  0x25e:              | Jump4:
  0x25e: 506330000000 | 	mrmovl 48(%ebx), %esi
  0x264: 2007         | 	rrmovl %eax, %edi
  0x266: 406130000000 | 	rmmovl %esi, 48(%ecx)
  0x26c: c0f701000000 | 	iaddl $1, %edi
  0x272: 6266         | 	andl %esi, %esi
  0x274: 2670         | 	cmovg %edi, %eax
  0x276:              | Jump5:
  0x276: 50632c000000 | 	mrmovl 44(%ebx), %esi
  0x27c: 2007         | 	rrmovl %eax, %edi
  0x27e: 40612c000000 | 	rmmovl %esi, 44(%ecx)
  0x284: c0f701000000 | 	iaddl $1, %edi
  0x28a: 6266         | 	andl %esi, %esi
  0x28c: 2670         | 	cmovg %edi, %eax
  0x28e:              | Jump6:
  0x28e: 506328000000 | 	mrmovl 40(%ebx), %esi
  0x294: 2007         | 	rrmovl %eax, %edi
  0x296: 406128000000 | 	rmmovl %esi, 40(%ecx)
  0x29c: c0f701000000 | 	iaddl $1, %edi
  0x2a2: 6266         | 	andl %esi, %esi
  0x2a4: 2670         | 	cmovg %edi, %eax
  0x2a6:              | Jump7:
  0x2a6: 506324000000 | 	mrmovl 36(%ebx), %esi
  0x2ac: 2007         | 	rrmovl %eax, %edi
  0x2ae: 406124000000 | 	rmmovl %esi, 36(%ecx)
  0x2b4: c0f701000000 | 	iaddl $1, %edi
  0x2ba: 6266         | 	andl %esi, %esi
  0x2bc: 2670         | 	cmovg %edi, %eax
  0x2be:              | Jump8:
  0x2be: 506320000000 | 	mrmovl 32(%ebx), %esi
  0x2c4: 2007         | 	rrmovl %eax, %edi
  0x2c6: 406120000000 | 	rmmovl %esi, 32(%ecx)
  0x2cc: c0f701000000 | 	iaddl $1, %edi
  0x2d2: 6266         | 	andl %esi, %esi
  0x2d4: 2670         | 	cmovg %edi, %eax
  0x2d6:              | Jump9:
  0x2d6: 50631c000000 | 	mrmovl 28(%ebx), %esi
  0x2dc: 2007         | 	rrmovl %eax, %edi
  0x2de: 40611c000000 | 	rmmovl %esi, 28(%ecx)
  0x2e4: c0f701000000 | 	iaddl $1, %edi
  0x2ea: 6266         | 	andl %esi, %esi
  0x2ec: 2670         | 	cmovg %edi, %eax
  0x2ee:              | Jump10:
  0x2ee: 506318000000 | 	mrmovl 24(%ebx), %esi
  0x2f4: 2007         | 	rrmovl %eax, %edi
  0x2f6: 406118000000 | 	rmmovl %esi, 24(%ecx)
  0x2fc: c0f701000000 | 	iaddl $1, %edi
  0x302: 6266         | 	andl %esi, %esi
  0x304: 2670         | 	cmovg %edi, %eax
  0x306:              | Jump11:
  0x306: 506314000000 | 	mrmovl 20(%ebx), %esi
  0x30c: 2007         | 	rrmovl %eax, %edi
  0x30e: 406114000000 | 	rmmovl %esi, 20(%ecx)
  0x314: c0f701000000 | 	iaddl $1, %edi
  0x31a: 6266         | 	andl %esi, %esi
  0x31c: 2670         | 	cmovg %edi, %eax
  0x31e:              | Jump12:
  0x31e: 506310000000 | 	mrmovl 16(%ebx), %esi
  0x324: 2007         | 	rrmovl %eax, %edi
  0x326: 406110000000 | 	rmmovl %esi, 16(%ecx)
  0x32c: c0f701000000 | 	iaddl $1, %edi
  0x332: 6266         | 	andl %esi, %esi
  0x334: 2670         | 	cmovg %edi, %eax
  0x336:              | Jump13:
  0x336: 50630c000000 | 	mrmovl 12(%ebx), %esi
  0x33c: 2007         | 	rrmovl %eax, %edi
  0x33e: 40610c000000 | 	rmmovl %esi, 12(%ecx)
  0x344: c0f701000000 | 	iaddl $1, %edi
  0x34a: 6266         | 	andl %esi, %esi
  0x34c: 2670         | 	cmovg %edi, %eax
  0x34e:              | Jump14:
  0x34e: 506308000000 | 	mrmovl 8(%ebx), %esi
  0x354: 2007         | 	rrmovl %eax, %edi
  0x356: 406108000000 | 	rmmovl %esi, 8(%ecx)
  0x35c: c0f701000000 | 	iaddl $1, %edi
  0x362: 6266         | 	andl %esi, %esi
  0x364: 2670         | 	cmovg %edi, %eax
  0x366:              | Jump15:
  0x366: 506304000000 | 	mrmovl 4(%ebx), %esi
  0x36c: 2007         | 	rrmovl %eax, %edi
  0x36e: 406104000000 | 	rmmovl %esi, 4(%ecx)
  0x374: c0f701000000 | 	iaddl $1, %edi
  0x37a: 6266         | 	andl %esi, %esi
  0x37c: 2670         | 	cmovg %edi, %eax
  0x37e:              | Jump16:
  0x37e: 506300000000 | 	mrmovl (%ebx), %esi
  0x384: 2007         | 	rrmovl %eax, %edi
  0x386: 406100000000 | 	rmmovl %esi, (%ecx)
  0x38c: c0f701000000 | 	iaddl $1, %edi
  0x392: 6266         | 	andl %esi, %esi
  0x394: 2670         | 	cmovg %edi, %eax
  0x396:              | DoneMe:
  0x396: d0           | 	leave
  0x397: 90           | 	ret
  0x398:              | 		.align 4
  0x398:              | Jump:
  0x398: 96030000     | 	.long DoneMe
  0x39c: 7e030000     | 	.long Jump16
  0x3a0: 66030000     | 	.long Jump15
  0x3a4: 4e030000     | 	.long Jump14
  0x3a8: 36030000     | 	.long Jump13
  0x3ac: 1e030000     | 	.long Jump12
  0x3b0: 06030000     | 	.long Jump11
  0x3b4: ee020000     | 	.long Jump10
  0x3b8: d6020000     | 	.long Jump9
  0x3bc: be020000     | 	.long Jump8
  0x3c0: a6020000     | 	.long Jump7
  0x3c4: 8e020000     | 	.long Jump6
  0x3c8: 76020000     | 	.long Jump5
  0x3cc: 5e020000     | 	.long Jump4
  0x3d0: 46020000     | 	.long Jump3
  0x3d4: 2e020000     | 	.long Jump2
  0x3d8: 16020000     | 	.long Jump1
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x3dc:              | Done:
  0x3dc: b07f         | 	popl %edi               # Restore callee-save registers
  0x3de: b03f         | 	popl %ebx
  0x3e0: b06f         | 	popl %esi
  0x3e2: 2054         | 	rrmovl %ebp, %esp
  0x3e4: b05f         | 	popl %ebp
  0x3e6: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x3e7:              | End:
                      | #/* $end ncopy-ys */
  0x3e7:              | EndFun:
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x3e8:              | 	.align 4
  0x3e8:              | src:
  0x3e8: 01000000     | 	.long 1
  0x3ec: feffffff     | 	.long -2
  0x3f0: fdffffff     | 	.long -3
  0x3f4: 04000000     | 	.long 4
  0x3f8: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x400:              | 	.align 16
  0x400:              | Predest:
  0x400: fadebc00     | 	.long 0xbcdefa
  0x404:              | dest:
  0x404: abefcd00     | 	.long 0xcdefab
  0x408: abefcd00     | 	.long 0xcdefab
  0x40c: abefcd00     | 	.long 0xcdefab
  0x410: abefcd00     | 	.long 0xcdefab
  0x414:              | Postdest:
  0x414: bcfade00     | 	.long 0xdefabc
                      | 
  0x418:              | .align 4
                      | # Run time stack
  0x418: 00000000     | 	.long 0
  0x41c: 00000000     | 	.long 0
  0x420: 00000000     | 	.long 0
  0x424: 00000000     | 	.long 0
  0x428: 00000000     | 	.long 0
  0x42c: 00000000     | 	.long 0
  0x430: 00000000     | 	.long 0
  0x434: 00000000     | 	.long 0
  0x438: 00000000     | 	.long 0
  0x43c: 00000000     | 	.long 0
  0x440: 00000000     | 	.long 0
  0x444: 00000000     | 	.long 0
  0x448: 00000000     | 	.long 0
  0x44c: 00000000     | 	.long 0
  0x450: 00000000     | 	.long 0
  0x454: 00000000     | 	.long 0
                      | 
  0x458:              | Stack:
