# Student ID:5120379091
# Name		:Gao Ce
	.pos 0
init:	
	irmovl 0x100, %esp  	# Set up Stack pointer
	irmovl 0x100, %ebp  	# Set up base pointer
	jmp Main		# Execute main program

	.align 4
ele1:
	.long 0x00a
	.long ele2
ele2:
	.long 0x0b0
	.long ele3
ele3:
	.long 0xc00
	.long 0

Main:
	irmovl ele1, %ecx
	pushl %ecx
	call Sum
	halt

Sum:
	pushl %ebp
	rrmovl %esp,%ebp
	mrmovl 8(%ebp),%ecx
	irmovl $0, %eax
	mrmovl (%ecx), %ebx
	andl %ebx, %ebx
	je End

Loop:
	mrmovl (%ecx), %ebx
	addl %ebx, %eax
	mrmovl 0x4(%ecx), %ecx
	andl %ecx, %ecx
	jne Loop
	jmp End

End:
	rrmovl %ebp,%esp
	popl %ebp
	ret

